html {
  font-family: "candara", "sans-serif";
}

/* To take away unwanted margin from grid layout */
body{
  margin: 0;
  
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}



.contact:hover, .logo:hover, 
.projects:hover, .experience:hover,
.aboutmebutton:hover
{
  background-color: #0099cc;
}

.arrow:hover {
  padding-top: 2px;
  background-color: #0099cc;
}

.awards:hover, .awards1:hover {
  padding-top: 1px;
  
}

.main {
  margin-left: 8px;

  display: grid;
  grid-template-rows: 76vh;
}

#hometitle, #awardstitle {
  margin: 40px 40px 40px;
  margin-left: 60px;
  font-size: 35px;
  font-weight: bold;
}


#homedetail, #awardsdetail, #contactdetail {
  margin-left: 40px;
}

#aboutmetitle, #projectstitle, 
#experiencetitle {
  margin-bottom: 25px;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 4px;
}

#contacttitle {
  margin-top: 3px; 
  margin-bottom: 10px;
  margin-left: 60px;
  font-size: 35px;
  font-weight: bold;
}

#aboutmedetail, #projectsdetail {
  
}

#experiencedetail 
{
  
}

#contactdetail {
  margin-left: 60px;
  margin-right: 60px;
    
}


.contact_name, .contact_email, .contact_subject,
.contact_subject, .contact_message {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
}

.contact_submit {
  width: 100%;
  height: 27px;

  padding: 5px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}

.contact_submit:hover
{
  background-color: #0099cc;
  cursor: pointer;
}

#awardsdetail li {
  margin-bottom: 25px;
  margin-right: 75px;
}


.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: left;
  font-size: 12px;
  height: 100%;
  
  display: grid;
  grid-template-columns: 43px auto;
  
}

.skillstitle, .educationtitle, 
.languagetitle {
  text-decoration: none;
  color: #ffffff;    
}

.skillstitle:hover, .educationtitle:hover, 
.languagetitle:hover {
  color: #ecf3f3 ;
  /* text-decoration-line: underline; */
}


.footerArrow  {
  margin-top: 150px;
  margin-left: 25px;
}

.footerContent {
  margin-left: 15px;
  font-size: 18px;
  margin-right: 15px;

}

/* To make the skills, education in order*/
.genlangtitle, .weblangtitle, .otherstitle, 
.masterstitle, .bachelorstitle, .languages{
    font-size: 19px;
    font-weight: bold;
  }

  .genlang, .weblang, .others,
  .mastersdatenper, .bachelorsdatenper {
    margin-bottom: 18px;
  }

  .others ul {
    margin: 0;
   }
   
   .otherstitle1 {
    position: absolute;
    right: 0px;
    top: 47vh;
    }


/*For responsive*/
* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/*To display snackbar popup for message sent*/
#message_sent {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 2px;
  padding: 10px;
  position: fixed;
  left: 50%;
  bottom: 10px;
  font-size: 17px;
}

#message_sent.show {
  visibility: visible;
}

#message_error {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 2px;
  padding: 10px;
  position: fixed;
  left: 50%;
  bottom: 10px;
  font-size: 17px;
}

#message_error.show {
  visibility: visible;
}

/*For very small devices, like my mobile*/
/*less than or equal to given pixel for max*/
@media only screen and (max-width: 369px) {
    
  /* Dividing into 3 rows */
  .grid-container {
      display: grid;
      grid-template-rows: 37px 43px auto;

  }

  .menu {
      height: 37px;
      background-color: #33b5e5;
  }

  .contact, .logo, .projects, .experience,
  .aboutmebutton {
      padding: 8px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      text-align: center;
      width: auto;
      text-decoration: none;
      float: left;
  }

  
  .menu li{
      margin-right: 1px;
      margin-left: 1px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      text-align: center;
      width: auto;
      text-decoration: none;
      float: left;    
  }

  .up {
      float: left;
  }

  .middle {
      position: absolute;
      left: 12%;
      
  }

  .down {
      float: right;
  }
  
  .content {
      display: grid;
      grid-template-rows: 77.80vh;
  
  }

  .awards {
      visibility: hidden;
  }

  .awards1 {
      position: absolute;
      right: 0px;
      top: 78.90vh;
      border-top-left-radius: 17px;
      border-top-right-radius: 17px;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      overflow: hidden;
  }

  .main {
      
      margin-right: 8px;
      
  }

  #hometitle {
    margin: 12px 40px 40px;
    margin-left: 60px;
    font-size: 35px;
    font-weight: bold;
  }

  .details {
    height: 76vh;
    overflow: auto;
  }

  #keywords {
    margin-left: 20px;
    overflow: hidden;
  }

  #contacttitle {
    margin-top: 40px; 
    margin-bottom: 10px;
    margin-left: 60px;
    font-size: 35px;
    font-weight: bold;
  }

}

/* For medium devices (phones, 370px to 880px) */
/*within this specific range*/
@media only screen and (max-width: 880px) and 
(min-width:370px) {
    
    /* Dividing into 3 rows */
    .grid-container {
        display: grid;
        grid-template-rows: 37px 43px auto;
  
    }

    .menu {
        height: 37px;
        background-color: #33b5e5;
    }

    .contact, .logo, .projects, .experience,
    .aboutmebutton {
        padding: 8px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        text-align: center;
        width: auto;
        text-decoration: none;
        float: left;
    }

    /* To change the content */
    .aboutmebutton span{
      display: none;
    }
    .aboutmebutton:after{
      content: 'About Me';
    }

    .projects span{
        display: none;
    }
    .projects:after{
        content: 'Projects';
    }

    .experience span{
        display: none;
    }
    .experience:after{
        content: 'Experience';
    }

    .contact span{
        display: none;
    }
    .contact:after{
        content: 'Contact';
    }

    .menu li{
        margin-right: 1px;
        margin-left: 1px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        text-align: center;
        width: auto;
        text-decoration: none;
        float: left;    
    }

    .up {
        float: left;
    }

    .middle {
        position: absolute;
        left: 12%;
        
    }

    .down {
        float: right;
    }
    
    .content {
        display: grid;
        grid-template-rows: 77.80vh;
    
    }

    .awards {
        visibility: hidden;
    }

    .awards1 {
        position: absolute;
        right: 0px;
        top: 78.90vh;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    .main {
        
        margin-right: 8px;
    }

    #hometitle {
      margin: 12px 40px 40px;
      margin-left: 60px;
      font-size: 35px;
      font-weight: bold;
    }

    .details {
      height: 76vh;
      overflow: auto;
    }

    #keywords {
      margin-left: 20px;
      overflow: hidden;
    }

    #contacttitle {
      margin-top: 40px; 
      margin-bottom: 10px;
      margin-left: 60px;
      font-size: 35px;
      font-weight: bold;
    }
}

/* For large devices more than 881px */
/*greater than or equal to given pixel for min*/
@media only screen and (min-width: 881px) {
  /* Dividing into 2 columns */
  .grid-container {
    display: grid;
    grid-template-columns: 43px auto;
    
  }

  .menu {
    height: 100%;
    background-color: #33b5e5;
	  display: grid;
	  grid-template-rows: 55vh 39vh;
  }

  .menu li, .contact, .logo, .projects, 
  .experience, .aboutmebutton {
    padding: 8px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
    width: auto;
    text-decoration: none;
    margin-bottom: 1px;
  }
    
  .content {
    display: grid;
    grid-template-rows: 55vh;
      
  }

  .awards {
    position: absolute;
    right: 0px;
    top: 47vh;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }  

  .awards1{
    visibility: hidden;
  }

  #keywords {
    margin-left: 300px;
    margin-top: 45px;
    overflow: hidden;
  }

  .details {
    padding-right: 15px;
    text-align: justify;
    height: 54vh;
    overflow: auto;
    
  }

  .homekeywordscontainer {
    display: grid;
    grid-template-columns: 450px auto;
    
    
  }

  .genwebnoth {
    display: grid;
    grid-template-columns: 400px auto;
  }
}


